# GitLab CI configuration

pages:
  image: nixos/nix
  script: 
  - nix --extra-experimental-features "nix-command flakes" build .#paper
  - mkdir -p public
  - cp -r result/. public/
  artifacts:
    paths:
      - public
  only:
    - main
